COMPONENT_RATING=http://localhost:3333/packages/package-rating/dist/rating.min.js
COMPONENT_SELECTION_POP_UP=http://localhost:3333/packages/package-selection-popup/dist/selection-popup.min.js
COMPONENT_CONFIRMATION=http://localhost:3333/packages/package-confirmation/dist/confirmation.min.js
BIFROST_URI=http://localhost:3000/wertgarantie