COMPONENT_RATING=https://cdn.jsdelivr.net/npm/wertgarantie-rating/dist/rating.min.js
COMPONENT_SELECTION_POP_UP=https://cdn.jsdelivr.net/npm/wertgarantie-selection-popup/dist/selection-popup.min.js
COMPONENT_CONFIRMATION=https://cdn.jsdelivr.net/npm/package-confirmation/dist/confirmation.min.js
BIFROST_URI=https://wertgarantie-bifrost.herokuapp.com/wertgarantie